{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=jm-db;Username=jm-db;Password=jm-ministry-2024"
  },

  "DefaultUser": {
    "Name": "Super",
    "LastName": "Admin",
    "Password": "Jm-Ministry-2024",
    "Document": "100000000"
  }
}
