{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jm-db;Username=jm-db;Password=jm-ministry-2024",
    "SurrealDb": "Server=http://localhost:8000;Namespace=jm-ministry;Database=production;Username=root;Password=root"
  }
}
