{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurrealDb": "Server=http://surrealdb:8000;Namespace=jm-ministry;Database=production;Username=root;Password=root"
  }
}
